{
  "name": "workflow-base-template",
  "version": "1.0.0",
  "description": "The most basic workflow template for a Kinde Workflow",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "kinde",
    "auth",
    "workflows",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@kinde/infrastructure": "^0.9.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
